# Cake-xUnit-DotNetCore-Demo

./: CakeXunitDemo.sln  LICENSE  README.md  build.cake  build.ps1
src/Web/: Program.cs  Startup.cs  ValuesController.cs  Web.csproj
src/Web/Properties/: launchSettings.json
tests/Web.Tests/: Web.Tests.csproj  WebTests.cs
